Exam (Dec. 2024) Result for B.Com.(Hons.) - 1st, 3rd, 5th Sem
Exam (Nov.2024) Rechecking Result of MBBS 1st Prof. Regular
Exam (Dec. 2024) Result for BCA, 5th Sem
Exam (Dec. 2024) Result for BCA, 3rd Sem
Exam (Dec. 2024) Result for BCA, 1st Sem
Exam (Dec. 2024) Result for BBA (B&I) 1st, 3rd & 5th Sem
Exam (Dec. 2024) Result for BBA(CAM) 1st, 3rd & 5th Sem
Exam (Dec. 2024) Result for BBA(Gen) 3rd Sem
Exam (Dec. 2024) Result for BBA(Gen) 5th Sem
Exam (Dec. 2024) Result for B.Tech.(Affiliated) - 5th Sem
Exam (Dec. 2024) Result for B.Arch. 1st, 3rd, 5th, 7th & 9th Semester
Exam (Sep. 2024) Result for  BAMS (Prof 01 and 03, Supplementary)
Exam (Dec. 2024) Result for Post Basic B.Sc.Nursing, 2nd Annual
Exam (Dec. 2024) Result for BBALLB, 7th Sem
Exam (Dec. 2024) Result for BALLB, 7th Sem
Exam (Dec. 2024) Result of BBALLB, 5th Sem
Exam (Dec. 2024) Result of BBALLB, 9th Sem
Exam (Dec. 2024) Result of BBALLB, 3rd Sem
Exam (Dec. 2024) Result of BALLB, 5th Sem
Exam (June 2023) Result for B.Ed. MOOC, 1st Sem, 2nd & 3rd Sem) Batch 2021
Exam (Aug. 2024) Rechecking Result for MBBS (Prof 01, supplementary)

Exam (Dec. 2024) Result for MCA, 1st, 3rd Sem
Exam (Dec 2024) Result for MD (Hom.)
Exam (Dec. 2024) Result of B.Tech.(Affiliated) - 3rd Sem
Exam (Dec. 2023) Result for Ph.D.(USICT) Course Work (En. No.21416490021)
Exam (Dec. 2024) Result for B.Tech. 7th Sem
Exam (Dec.2024) Result for BHMCT Sem. 1st, 3rd, 5th 7th Sem
Exam (Dec. 2024) Result for MD/MS Ayurveda
Exam (Dec. 2024) Result for B.Ed.(SE), 1st & 3rd Sem
Exam (Aug. 2024) Result for BHMS (PROF 01) BATCH 2022
Exam(Dec. 2024) Result for BAJMC, 1st, 3rd, 5th Sem
Exam (Dec. 2024) Result for B. Ed., 1st & 3rd Sem
Exam (Dec 2024) Result for B.Sc (PT) 1st Seme
Exam (Dec. 2024) Result of M.Sc (PT) 3rd Sem & MS (PT) 1st Sem
Exam (June 2024) Result of Detained students, B.Sc. (H) Nursing programme
Exam (May 2024) Result of  B.Sc. (H) Nursing, Enrollment No. 04418806620 (Reappear)
Exam (Sep. 2024) Result for B.Sc. (MTR)  1st, 2nd and 3rd Annual
Exam (Sep. 2024) Revised Result for BAMS (PROF 04, Enrol. No. 00250859218
Exam (May 2024) Rechecking result of BASLP (1st semester)
Exam (June 2024) Result for ADCGC
Exam (Nov. 2024) Result for MBBS (PROF 01) (Supplementary)
Exam (June 2022) Result of MOOC-I, BBA (B&I), 2nd Sem
Exam (June 2022) Result of MOOC-I, BBA, 2nd Sem (Batch 2021)
Exam (July 2023) Result of MOOC-II, BBA (B&I), 4th Sem
Exam (July 2023) Result of MOOC-II, BBA, 4th Sem
Exam (Oct. 2024) Result for BPT  1st, 2nd and 3rd year  (Supplementary)
Exam (Oct. 2024) Result for BOT 1st, 2nd and 4th year  (Supplementary)
Exam (Aug. 2024) Result for B.Sc. (MLT) 1st and 2nd year Annual
Exam (Aug. 2024) Result for BPO 1st year  Annual
