Exam (Dec. 2025) Result for DM/MCH
Exam (Dec. 2025) Result for  BDS (PROF 01, 02, SUPPLEMENTARY)
Exam (Nov. 2025) Result for BDS, PROF 04, (Regular/ Supplementary)
Exam (Dec. 2025) Result for  (REAPPEAR) OF M.Tech. (NST) 1st & 3rd Sem
Exam (Sep. 2025) Result for BPT (Supplementary) 1st_2nd_3rd_4th Annual
Exam (Aug. 2025) Result for MPH(FE) 2nd Sem
Exam (Aug. 2025) Result for BPO, 1st Annual
Exam (Sep. 2025) Result for M.Sc.(N), 2 Annual
Exam (Sep. 2025) Result of BHMS (PROF 04, Regular)
Exam  Result for BBA, (MOOCS) Batch , 2023, 2024, 2025
Exam Result for BBA(B&I), (MOOCS) Batch 2023, 2024, 2025
Exam Result for BBA, (MOOCS) Batch 2021, 2022, 2023, 2024
Exam Result for BBA(CAM), (MOOCS) Batch 2023, 2024
Exam (Sep. 2025) Rechecking result of MBBS, (01 Prof)
Exam (Sep. 2025) Rechecking result of MBBS 1" Prof. Regular
Exam (Sep. 2025) Rechecking result of B.Sc (H) Nursing
Exam (Oct. 2025) Rechecking result of MD/MS
Exam (May 2025) Result of BBA, 2nd Sem MOOC (Batch 2023)
Exam (May 2025) Result of BBA, 2nd Sem, MOOC(Batch 2024)
Exam (May 2025) Result of BBA, 4th Sem, MOOC (Batch 2023)
Exam (Aug.2025) result of BAMS (PROF 01 N 02) SUPPLEMENTARY
Exam (Dec. 2024) Result for Ph.D. (ECE), Enrol No 27516490024
Exam (Nov. 2025) Result for MD(HOMEOPATHIC) (Supplementary)
Exam (Sep. 2025) Result for B.Sc.(Nursing)
Exam (May 2025) Result of MA Economics (Paper code HSECO652)
Exam (May 2025) Result of MA English (Paper code HCS654)
Exam (July 2025) Rechecking result of BHMS 1st prof. (Supplementary Examination)
Exam (May 2025) Result for BHMCT Program (Enrol. No. 00218002221)
Exam (Aug. 2025) Rechecking result of BAMS 4th Prof.
Exam (June 2025) Rechecking Result of M.Sc Bioinformatics 2nd sem
Exam Result for B.Ed MOOC, (1st, 2nd & 3rd Sem), Batch  2021, 2022 & 2023
Exam (Sep. 2025) Result for MBBS (PROF 01)
Exam (Oct. 2025) Result for MD/MS ( Revised )
Exam (Aug. 2025) Rechecking result of MBBS 2nd prof.
Exam (Sep. 2025) Result of  BDS (PROF 03)
Exam (Aug. 2025) (Supplementary) Result of MBA (Analytics)
Exam (Aug. 2025) (Supplementary) Result of MBA
Exam (Aug. 2025) (Supplementary) Result of MBA (FA)
Exam (Aug. 2025) (Supplementary) Result of MBA (FM)
Exam (Aug. 2025) (Supplementary) Result of MBA (Weekend)
Exam (Aug. 2025) Supplementary Result of MCA
Exam (Aug. 2025) Supplementary result of MCA(SE)
Exam (Aug. 2025) Result of PGDF&LSA (Supplementary Exam)
Exam Result for B.ED MOOC(1st, 2nd & 3rd Sem) BATCH 2021, 2022 & 2023
Exam (June 2025) Result of ADCGC
Exam (Aug. 2025) Result of BDS (PROF 01, 02)
Exam (May 2025) Result for B.Tech. (Affiliated) 4th Sem. (Enrol No. 05617702723)
Exam (May 2025) Rechecking Result of BBA (Enrol. No. 03914801722)
Supplementary Exam (Aug. 2025) Result of MA
Exam (June 2025) Rechecking Result of MD Ayurveda 1st Sem
