Exam (June 2024) Result for BCA 6th Sem
Exam (June 2024) Result for Ph.D. (Course work in LLS), 2nd Sem
Exam(June 2024) Result for MA (English) , 2nd, 4th Sem
Exam(June 2024) Result for BBA(B&I), 6th Sem
Exam(June 2024) Result for BBA(CAM), 6th Sem
Exam(June, 2024)       - Result of B.Tech.(Affiliated) - 4th Semester
Exam (May/June 2024) Result for BA(JMC), 2nd, 4th Sem
Exam (March 2024) Result for B.Sc.(Yoga), 1st Sem
Exam (March 2024) Result for M.Sc.(Yoga), 1st Sem
Exam (June 2024) Result  MA(Economics), 2nd & 4th Sem
Exam (June 2024) Result BA(English), 6th Sem
Exam (June 2024) Result for Ph.D. Course Work in Education, 2nd Sem
Exam (June 2024) Result for B.Arch., 10th Sem
Exam (June 2024) Result for B.Tech. CT & BCE, 8th Sem
Exam (May 2024) Result for MBBS 3rd Prof (Part I), Supplementary
Exam       (June 2024) Result for B.Tech. (Affiliated), 8th Sem
Exam (May 2024) Result for M.Phil.(Clinical Psychology / Psychiatric Social Work), 1st, 2nd Annual
Exam (Jan. 2023 / July 2023) Result for B.Tech. (BCE), Enrol No.02616100419, th & 8th Sem,
Exam       (May 2024) Result for BA(JMC), 6th Sem
Exam       (June 2024) Result for B.Tech(IT, CSE & ECE) 8th Semester (USS)
Exam       (June 2024) Result for B.Tech.(BT), 8th Sem
Exam (June       2024) Result for M.Tech.(VLSI), 4th Sem (Enrol No: 00211805222)
Exam       (June 2024) Result for M.Tech.(BT), 4th Sem
Exam (Feb. 2024)       Reappear Result for B.Sc. (Nursing), Enrol No. 04818806618,       03061506618
Exam (Dec. 2023) Result of B.Tech. (CSE) 3rd, 5th & 7th Sem. and       Reappear result of 3rd &5th Sem.
Exam (Dec. 2023) Result for Ph.D. (Course Work in CSE) -1st Sem
Exam (Dec. 2023) Rechecking Result of B.Tech 3rd Sem.       (Affiliated) (No change)
Exam (Dec. 2023) Rechecking Result of B.Tech 3rd Sem.       (Affiliated)
Exam (May/June 2024) Result for MCA 4th Sem
Exam (May/June 2024) Result for MCA(SE) 4th Sem
Exam (March 2024) Result of BHMS 3rd Year (Enrol No.       04612602320)
Exam (Dec. 2023) Result for Ph.D. (Course Work in Management),       1st Sem, USMS
Exam (June 2024) Result for BALLB, 10th Sem
Exam       (Dec. 2023) Result for Ph.D. Course Work in (IT/ECE/MAE/CA)
Exam (Dec. 2023) Result for Ph.D. Course Work in Management       Enrol No. 11916690023
Exam (Dec. 2023) Rechecking result (No Change) of B.Tech       (Affiliated) 1st Sem
Exam (Dec. 2023) Rechecking Result of B.Tech 1st Semester       (Affiliated)
Exam (Dec. 2023) Rechecking Result of B.Tech 1st Semester
Exam (March 2024) Result of B.Sc. (H) Nursing 3rd an 4th Annual       Exam
Exam (May 2024) Result of MD /MS /Diploma in Opthalmology
Exam       (Feb. 2024) Rechecking Result for MBBS, 1st Prof (Enrol. No.       04877799822)
Exam       (Jan. 2024) Rechecking Result for MBBS, 3rd Prof Part 1 (Enrol.       No. 81822199820)
Exam       (Dec. 2023) Result for Ph.D. (Course Work in Biotechnology), 1st       Sem
Exam (July 2024) Result for BBA(B&I), MOOC (2nd & 4th Sem)
Exam (July 2024) Result for BBA(CAM), MOOC (2nd & 4th Sem)
Exam (July 2022) Result for BBA(B&I), MOOC (2nd Sem)
Exam (July 2022) Result for BBA(B&I), MOOC (2nd Sem)
Exam (Feb. 2024) Rechecking Result of BAMS 4th Prof. (No Change)
Exam (Feb. 2024) Rechecking Result of MBBS 1st Prof.       (Supplementary) No Change
Exam (Dec. 2023) Reappear Result for B.Tech 7th Sem (Enrolment       No-03216100419)
