Exam (May 2025) Result (Regular & Reappear) for BBA(B&I), 2nd Sem
Exam (May 2025) Result (Regular & Reappear) for BBA(B&I), 4th Sem
Exam (May 2025) Result (Regular & Reappear) for BBA(CAM), 2nd Sem
Exam (May 2025) Result (Regular & Reappear) for BBA(CAM), 4th Sem
Exam (May 2025) Result for BBA(G), 4th Sem (Regular & Reappear)
Exam (May 2025) Result BBA (G) 2nd Sem (Regular & Reappear)
Exam (May 2025) Result B.Com (H), 4th and 6th Sem (Regular & Reappear)
Exam (June 2025) Result for B. Arch (2nd, 4th, 6th & 8th Sem)
Exam (May 2025) Result for LLB, 2nd, 4th, 6th, 8th Sem
Exam (June 2025) Result for BDES  2nd, 4th & 6th Sem
Exam (May 2025) Result for M.Des. 2nd Sem
Exam (April 2025) Rechecking result of BAMS 1sl Prof.
Exam (June 2025) Result for BCA 2nd and 4th Semester
Exam. (May-2025) Result for B.Tech. (Affiliated) 2nd Semester
Exam (June 2025) Result for MA (MC), 2nd & 4th Sem
Exam (Feb 2024) Reappear Result for B.Sc.(Nursing) 4th Annual
Exam (May 2025) Result for B.Tech. (USAR), 2nd, 4th, 6th Sem
Exam (Feb 2025) Rechecking Result for BAMS 2nd Prof
Exam (May 2025) Result for MCA 2nd Semester
Exam (June 2025) Result for M. Ed (SE), 2nd & 4th Sem
Exam (June 2025) Result for B.Ed_Result (2nd Semester)
Exam (June 2025) Result for B.Ed_Result (4th Semester)
Exam (Feb. 2025) Result for M. Pharma
Exam (Jan. 2025) Rechecking Result for BASLP (Enrol.No. 01320209623)
Exam (Jan 2025) Rechecking Result for  BASLP 2nd and 4th Sem
Exam (May 2025) Rechecking Result for  B.SC NURSING
Exam (May 2025) Result for  M.Tech CE, BCE-DD & CE-DD PRG Code-095, 204 & 214
Exam (May 2025) Result for B.Tech. (Affiliated) 4th Sem
Exam (May 2025) Result for BBA(B&I), 6th Sem   (Regular & Reappear)
Exam (May 2025) Result for BBA(CAM), 6th Sem (Regular & Reappear)
Exam (May 2025) Result for BA(JMC), 2nd, 4th Sem
Exam (Feb. 2025) Result for MPH(FE), 1st Sem
Exam (May/June 2025) Result for BBA(G) 6th Sem (Regular & Reappear)
Exam (May/June 2025) Result for B. Ed (Spl. Edu.)
Exam (May/June 2025) Result for  M.Tech (FPT) 2nd Sem
Exam (Dec. 2024) Result for Ph.D. Coursework in Architecture & Planning - 1stt Sem Batch 2024
Exam (Dex. 2023) Result for  B.ED MOOC_(1st Sem,2nd & 3rd Sem)_BATCH 2021 & 2022
Exam (March 2025) Re-checking result of B.Sc. (H) Nursing 4th Annual
Exam (May 2025) Result for BCA 6th Sem
Exam (May/June 2025) Result for B.Arch, 10th Sem
Exam (May/June 2025) Result for M.Arch (URP), 2nd & 4th Sem
Exam (May/June 2025) Result for M.Plan (UD), 2nd & 4th Sem
Exam (May/June 2025) Result for M.Tech Regular 4th Sem & Weekend 6th Sem USICT (PRG Code - 042, 048, 053, 142, 187, 228 & 248)
Exam (May 2025) Result for BA(JMC), 6th Sem
Exam (April 2025) Result for MBBS (PROF 03, Part I, Supplementary)
Exam (May 2025) Result for MBBS (3rd Prof, Part II, SUPPLEMENTARY)
Exam (April 2025) Result for B. Sc. (H) Nursing 1st Sem
Exam (April 2025) Results  for D. Pharm, 1st Sem
Exam (May 2025) Result for MD/MS (Supplementary )
Exam (April 2025) Result for B.Sc. (H) Nursing, 3rd Annual
