Exam (May 2025) Result for MPT
Exam (May 2025) Result for M.Phil.
Exam (May 2025) Result for MBA (Analytics) (MOOCS) 2nd, 3rd Sem
Exam (May 2025) Result for MBA (MOOCS) 2nd, 3rd Sem
Exam (May 2025) Result for MBA (FA) (MOOCS) 2nd Sem
Exam (May 2025) Result for MBA (FM) (MOOCS) 3rd Sem
Exam (May 2025) Result for B.Sc. (Physics) 2nd Sem
Exam (May 2025) Result for B.Sc. (Chemistry) 2nd Sem
Exam (May 2025) Result for B.Sc. (Match) 2nd Sem
Exam  Result for B.Com(H) (MOOCS) 2nd, 4th Sem
Exam Result for BBA, (MOOCS) 2nd, 4th Sem
Exam (May 2025) Result for BBA (Result Later_UFM Case) 6th Sem
Exam (Dec. 2024)  Rechecking Result for B.Tech.(CSE)(Enrol. No. 70413302722)
Exam (May 2025) Result for MD (Paediatrics), Enrol. No. 80222135421)
Exam (May 2025) Result for M.SC.(BC), 2nd & 4th Sem
Exam (May 2025) Result for M.Sc. (EM), 2nd & 4th Sem
Exam (May 2025) Result for B.Tech USS (PRG Code-004, 013, 014, 015, 032, 128, 496, 497, 498) 2nd and (prg. code 015, 032, and128) 4th & 6th Sem
Exam (May 2025) Result  for BOT, 4th Annualr
Exam (May 2025) Result for B.Sc. (MLT) 3rd Annual
Exam (May 2025) Result for M.Sc. (Yoga) 2nd Sem
Exam (May 2025) Result for B.Tech.(BCE), 4th, 6th, 8th Sem
Exam (May 2025) Result for B.Tech.(CE), 4th, 6th, 8th Sem
Exam (May 2025) Result for B.Tech BT (PRG Code-013) 4th & 6th Sem
Exam (May 2025) Result for MBA (Analytics), 2nd & 4th Sem
Exam (May 2025) Result for MBA, 2nd & 4th Sem
Exam (May 2025) B.Tech. (CSE), 8th Sem Enrol No. 08625502720
Exam (May 2025) Result for B.Tech. 4th Sem (RL)
Exam (May 2025) Result for MCA(SE) 2nd Sem
Exam (May 2025) Rechecking Result for B.Sc. (H) Nursing 1st sem
Exam (May 2025) Re-checking Result of MPH (FE) 1st Sem
Exam (May 2025) Result for MBA (DM) , 2nd, 4th Sem
Exam (May 2025) Result for MBA (FA) 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Eco) 4 yerar, 2nd, 4th, 6th Sem
Exam (May 2025) Result for  BA (Eco) prog, 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Eng) 4 year, 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA(Eng), 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Liberal Arts), 2nd, 4th, 6th Sem
Exam (May 2025) Result for MBA(FIS), 2nd Sem
Exam (May 2025) Result for MOT (N), 2nd Annual
Exam (May 2025) Result for B.Pharm., 2nd, 4th, 6th, 7th Sem (Regular / Reappear)
Exam (May 2025) Result for B.Sc.(MIT)., 1st Annual
Exam (May 2025) Result for M.Sc.(MCCD)., 2nd, 4th Sem
Exam (June 2025) Result for B.Sc. (ES), 2nd Sem
Exam (May 2025) Result for Ph.D. Coursework in CT, 1st Sem (USCT)
Exam (May 2025)  Result for BCA, 6th Sem (04 Students)
Exam (May 2025) Result for  PGDF&LSA, 2nd Sem
Exam (May 2025) Result for BHMCT 6th Sem
Exam (May 2025) Result for MS(PT), 2nd, 4th Sem
Exam (May 2025) Result for BS(PT), 2nd, 4th Sem
Exam (June 2025) Result for M. Ed, 2nd & 4th Sem
