Exam (May 2025) Result B.Tech BT (PRG Code-013) 4th & 6th Sem
Exam (May 2025) Result for MBA (Analytics), 2nd & 4th Sem
Exam (May 2025) Result for MBA, 2nd & 4th Sem
Exam (May 2025) B.Tech. (CSE), 8th Sem Enrol No. 08625502720
Exam (May 2025) Result for B.Tech. 4th Sem (RL)
Exam (May 2025) Result for MCA(SE) 2nd Sem
Exam (May 2025) Rechecking Result for B.Sc. (H) Nursing 1st sem
Exam (May 2025) Re-checking Result of MPH (FE) 1st Sem
Exam (May 2025) Result for MBA (DM) , 2nd, 4th Sem
Exam (May 2025) Result for MBA (FA) 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Eco) 4 yerar, 2nd, 4th, 6th Sem
Exam (May 2025) Result for  BA (Eco) prog, 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Eng) 4 year, 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA(Eng), 2nd, 4th, 6th Sem
Exam (May 2025) Result for BA (Liberal Arts), 2nd, 4th, 6th Sem
Exam (May 2025) Result for MBA(FIS), 2nd Sem
Exam (May 2025) Result for MOT (N), 2nd Annual
Exam (May 2025) Result for B.Pharm., 2nd, 4th, 6th, 7th Sem (Regular / Reappear)
Exam (May 2025) Result for B.Sc.(MIT)., 1st Annual
Exam (May 2025) Result for M.Sc.(MCCD)., 2nd, 4th Sem
Exam (June 2025) Result for B.Sc. (ES), 2nd Sem
Exam (May 2025) Result for Ph.D. Coursework in CT, 1st Sem (USCT)
Exam (May 2025) Rechecking Result for BCA, 6th Sem
Exam (May 2025) Result for  PGDF&LSA, 2nd Sem
Exam (May 2025) Result for BHMCT 6th Sem
Exam (May 2025) Result for MS(PT), 2nd, 4th Sem
Exam (May 2025) Result for BS(PT), 2nd, 4th Sem
Exam (June 2025) Result for M. Ed, 2nd & 4th Sem
Exam (April 2025) Rechecking Result of MBBS 3rd prof. P-I (Supplementary)
Exam (May 2025) Rechecking Result of MBBS 3rd prof. P-II (Supplementary)
Exam (May 2025) Result for MA (Economics),  2nd & 4th sem
Exam (May 2025) Result for M.A. (English) 2nd & 4th sem
Exam (May 2025) Result for BBA-MBA (Integrated), 2nd Sem
Exam (May 2025)  Result for BASLP, 1st Sem
Exam (May 2025) Result for MPO, 1st, 2nd Sem
Exam (May 2025)  Result for BASLP, 3rd, 5th, 6th Sem
Exam (May 2025) Result for MBA(FM), 2nd & 4th Sem
Exam (May 2025) Rechecking Result for MBBS 3rd Prof P-II (Supplementary)
Exam (June 2024) Result for BHMCT 4th Sem. (MOOC) for Batch 2022
Exam (April 2025) Rechecking Result for MBBS 3rd Prof P-I (Supplementary)
Exam (May 2025) Result for B.Tech. (08 Sem, Reappear) affiliated Institutes
Exam (May 2025)  Result for M.D. (Homeopathy) Materia Medica, Part I
Exam (May 2025)  Result for M.D. (Homeopathy) Practice of Medicine, Part I
Exam (July 2025)  Result for B.Tech. 7th Sem (Supplementary)
Exam (July 2023) Result for BBA (BI) (MOOC) 2nd, 4th Sem
Exam (June 2024) Result for BBA (BI) (MOOC) 2nd, 4th Sem
Exam (May 2025) Result for BBA (BI) (MOOC) 2nd, 4th Sem
Exam (July 2023) Result for BBA (CAM) (MOOC) 2nd, 4th Sem
Exam (June 2024) Result for BBA (CAM) (MOOC) 2nd, 4th Sem
Exam (July 2023) Result for BBA(CAM)  (MOOC) 2nd, 4th Sem
