Exam (June 2023) Result for B.Ed. MOOC, 1st Sem, 2nd & 3rd Sem) Batch 2021
Exam (Aug. 2024) Rechecking Result for MBBS (Prof 01, supplementary)

Exam (Dec. 2024) Result for MCA, 1st, 3rd Sem
Exam (Dec 2024) Result for MD (Hom.)
Exam (Dec. 2024) Result of B.Tech.(Affiliated) - 3rd Sem
Exam (Dec. 2023) Result for Ph.D.(USICT) Course Work (En. No.21416490021)
Exam (Dec. 2024) Result for B.Tech. 7th Sem
Exam (Dec.2024) Result for BHMCT Sem. 1st, 3rd, 5th 7th Sem
Exam (Dec. 2024) Result for MD/MS Ayurveda
Exam (Dec. 2024) Result for B.Ed.(SE), 1st & 3rd Sem
Exam (Aug. 2024) Result for BHMS (PROF 01) BATCH 2022
Exam(Dec. 2024) Result for BAJMC, 1st, 3rd, 5th Sem
Exam (Dec. 2024) Result for B. Ed., 1st & 3rd Sem
Exam (Dec 2024) Result for B.Sc (PT) 1st Seme
Exam (Dec. 2024) Result of M.Sc (PT) 3rd Sem & MS (PT) 1st Sem
Exam (June 2024) Result of Detained students, B.Sc. (H) Nursing programme
Exam (May 2024) Result of  B.Sc. (H) Nursing, Enrollment No. 04418806620 (Reappear)
Exam (Sep. 2024) Result for B.Sc. (MTR)  1st, 2nd and 3rd Annual
Exam (Sep. 2024) Revised Result for BAMS (PROF 04, Enrol. No. 00250859218
Exam (May 2024) Rechecking result of BASLP (1st semester)
Exam (June 2024) Result for ADCGC
Exam (Nov. 2024) Result for MBBS (PROF 01) (Supplementary)
Exam (June 2022) Result of MOOC-I, BBA (B&I), 2nd Sem
Exam (June 2022) Result of MOOC-I, BBA, 2nd Sem (Batch 2021)
Exam (July 2023) Result of MOOC-II, BBA (B&I), 4th Sem
Exam (July 2023) Result of MOOC-II, BBA, 4th Sem
Exam (Oct. 2024) Result for BPT  1st, 2nd and 3rd year  (Supplementary)
Exam (Oct. 2024) Result for BOT 1st, 2nd and 4th year  (Supplementary)
Exam (Aug. 2024) Result for B.Sc. (MLT) 1st and 2nd year Annual
Exam (Aug. 2024) Result for BPO 1st year  Annual
Exam (May 2024) Result for Ph.d Course work in (CSE/ECE/IT/MAE/CA) 1st Sem
Exam(August 2024) Rechecking result of MBBS 1st Prof. Annual Exam
Exam (Sep. 2024) Result of PGD(CD/CS/BT)  3rd Trimester
Exam (Aug. 2024) Result for BHMS (PROF 04)
Exam (June 2024) Result for B.Com (H), 2nd & 4th Sem, MOOC-I & II
Exam (June 2024) Result for BBA, 2nd & 4th Sem, MOOC-I & II
Exam (June 2024) Result for BBA (B&I), 2nd & 4th Sem, MOOC-I & II
Exam (June 2024) Result for B.Com (H), 2nd  Sem, MOOC-I
Exam (June 2024) Result for B.Sc.(MLT) (MERCY)
Exam (Sep. 2024) Result for BDS PROF 01-04 (Regular/Supplementary)
Exam (Sep. 2024) Result for BAMS (4 Prof.  Supplementary)
Exam (June 2024) Result for M.Sc.(Yoga), 2nd Sem
Exam (June 2024) Result for BASLP, 1st Sem
Exam (june 2024) Result for BASLP 03, 04, 06 Sem
Exam (Aug. 2024) Result forB.Sc. (MIT) 1st year Annual
Exam (Aug. 2024) Result for B. Sc. (H) Nursing 3rd & 4yh year (Reappear)
Supplementary Exam (Aug. 2024) Result for B.Sc. (Yoga) 5th & 6th Sem
Exam (Oct. 2024) Result for B. Sc. (H) Nursing 1st Annual
Exam (Oct. 2024) Result for M.Sc. (Nursing) 1st & 2nd year
