Exam (Dec. 2024) Result for BA(JMC) (RL), 1st, 3rd, 5th Sem
Exam (Dec. 2024) Rechecking Result for LLB (No Change)
Exam (Dec. 2024) Rechecking Result for LLB, 3rd, 5th Sem
Exam (March 2022) Result of B.Ed. MOOC, (1st,2nd & 3rd Sem), BATCH 2021
Exam (Feb. 2025) Result for MBBS 3 PROF PART - 1
Exam (Dec.2024) Rechecking Result for MCA, 1st and 3rd Semester
Exam (Dec. 2024) Rechecking result of B.Sc.(H) Nursing 4th Sem.
Exam (Jan.2025) Rechecking result of MD & MS
Exam (Dec. 205) Result for B.ED (MOOC) (1st Sem,2nd & 3rd Sem)
Exam (Dec. 2024) Result for M.Tech (FPT)
Exam (March 2025) Result for MD / MS Ayurveda
Exam (Dec. 2024) Rechecking result of M.Sc. (MCDD) 1st Sem.
Exam (Dec. 2024) Result for MBA (Analytics), 1st & 3rd Sem
Exam (Dec. 2024) Result for B.Pharma
Exam (Dec. 2024) Result for  B.Tech. (USS & USAR) 1st Semester
Exam (Dec. 2024) Result for MBA (Weekend), 1st & 3rd Sem
Exam (Dec. 2024) Rechecking result of MCA (SE), Exam Dec.2024-Jan 25 (no Change)
Exam (Dec. 2024) Result for M.Sc. (Yoga), 1st Sem
Exam (Dec. 2024) Result for M.Sc. (Yoga), 3rd Sem
Exam (Dec. 2024) Result for B.Sc. (Yoga), 1st , 3rd , 4th & 5th sem
Exam (Dec. 2024) Rechecking Result for  MBA (FA) (No Change)
Exam (Dec. 2024) Result for Ph.D. Course Work (USMC)
Exam (Dec. 2024) Rechecking Result for B.Com (Hons) ( No Change)
Exam (Dec. 2024) Rechecking Result for BA Eng (Hons) (No Change)
Exam (Dec. 2024) Rechecking Result for BBA/MBA (Integrated) (No Change)
Exam (Dec. 2024) Rechecking Result for MA (English)  (No Change)
Exam (Dec. 2024) Result for Ph.D. Course Work ((USLLS),  1st Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (Physics, Chemistry, Math, Health Sciences), 1st Sem
Exam (Dec. 2024) Recheching result of BCA, No Change
Exam (Dec. 2024) Rechecking result of BCA, Enrol No. 50614002024
Exam (Dec. 2024) Result for BDS (PROF 01-04, SUPPLEMENTARY)
Exam (Dec. 2024) Result for BHMS (PROF 02 & 04, SUPPLEMENTARY)
Exam (Dec. 2024) Result for M.Sc. (Bioinformatics), 1st Sem
Exam (Dec. 2024) Result for M.Sc. (Bioinformatics), 3rd Sem
Exam (Dec. 2024) Result for BOT (Enrol No. 00418702523, 00718702523)
Exam (Dec. 2024) Result for B. Ed. 1st Sem (Rechecking)
Exam (Dec. 2024) Result for M.Ed(SE), 1st & 3rd Sem
Exam (Dec. 2024) Result B. Ed. 1st Sem (Rechecking)
Exam. (Dec. 2024) Result for B.Tech.(Affiliated) - 7th Sem. Enrol No. 09614802821, 20415002821, 35515004921, 00196307322
Exam (Dec. 2024) Rechecking Result of MBBS 2nd Prof.(NO Change)
Exam (Dec. 2024) Recheking Result B.Arch, B.Ed. & M. Ed. (NO CHANGE)
Exam (Dec. 2024) Result for M.Tech. (ECE), 3rd, 5th Sem
Exam (Dec. 2024) Result for M.Tech. (CSE), 1st, 3rd, 5th Sem
Exam (Dec. 2024) Result for M.Tech. (PRG Code - 048, 053, 142, 187, 228 & 232) (USICT) 1st and 3rd Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (Bio Technology), 1st Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (Chemical Technology), 1st Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (Economics), 1st Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (English), 1st Sem
Exam (Dec. 2024) Result for Ph.D. Course Work (Environment), 1st Sem
Exam (Dec. 2024) Result for M.Tech. (CE/BCE), 1st, 3rd Sem
